buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
//
    }
}

apply plugin: 'forge'

String mc_version = "1.7.10"
String mod_version = "1.0.0"
version = "${mod_version}-${mc_version}"
group = "dk.mrspring" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "ConvenientCommands"
ext.configFile = file "build.properties"

configFile.withReader {
    // Load config.  It shall from now be referenced as simply config or project.config
    def prop = new Properties()
    prop.load(it)
    project.ext.config = new ConfigSlurper().parse prop
}

minecraft {
    version = "1.7.10-10.13.3.1381-1.7.10"
    assetDir = "eclipse/assets"
}

repositories {
}

configurations {
    deployerJars
}

dependencies {
}

processResources
        {
            // this will ensure that this task is redone when the versions change.
            inputs.property "version", project.version
            inputs.property "mcversion", project.minecraft.version

            // replace stuff in mcmod.info, nothing else
            from(sourceSets.main.resources.srcDirs) {
                include 'mcmod.info'

                // replace version and mcversion
                expand 'mod_version':mod_version, 'mc_version': mc_version
            }

            // copy everything else, thats not the mcmod.info
            from(sourceSets.main.resources.srcDirs) {
                exclude 'mcmod.info'
            }
        }

jar() {
    from(sourceSets.main.output)
}

task sourceJar(type: Jar) {
    from(sourceSets.main.java)
    classifier = "src"
}

task devJar(type: Jar) {
    from (sourceSets.main.output)
    classifier = "deobf"
}

artifacts {
    archives sourceJar, devJar
}

dependencies {
    deployerJars "org.apache.maven.wagon:wagon-ftp:2.10"
}

uploadArchives {
    dependsOn "reobf"
    repositories {
        mavenDeployer {
            configuration = configurations.deployerJars
            repository(url: "${config.maven_url}") {
                authentication(userName: "${config.maven_user}", password: "${config.maven_pass}")
            }
        }
    }
}

idea {
    module {
        inheritOutputDirs = true
    }
}
